# include this file in your system-wide nginx.conf
# Example: 
# server {
#	listen 80;
#	...
#	include /usr/share/nginx/html/tkblog/nginx.80.conf;
# }

# comment below if you do not want all traffic in https
rewrite ^(.*)$  https://${host}$1 redirect;
